# vavatodos

app/: build.gradle
app/src/androidTest/java/com/soldiersofmobile/todoekspert/: ApplicationTest.java
app/src/androidTest/java/com/soldiersofmobile/todoekspert/activities/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soldiersofmobile/todoekspert/: AddTodoActivity.java  App.java  LoginActivity.java  LoginManager.java  LoginResponse.java  RefreshIntentService.java  Todo.java  TodoApi.java  TodoListActivity.java  TodoProvider.java  TodosResponse.java
app/src/main/java/com/soldiersofmobile/todoekspert/activities/: AddTodoActivity.java  LoginActivity.java  TodoListActivity.java
app/src/main/java/com/soldiersofmobile/todoekspert/db/: DbHelper.java  TodoDao.java
app/src/main/java/com/soldiersofmobile/todoekspert/di/: TodoComponent.java  TodoModule.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_add_todoctivity.xml  activity_login.xml  activity_todo_list.xml  todo_item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/soldiersofmobile/todoekspert/: ExampleUnitTest.java  LoginManagerTest.java
